<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" class="css">
    <title>Prueba node js/ javascript</title>
</head>
<body>
    
    <h1 class="titulo-libro">Listado de Libros</h1>
    <div class="dlibro" id="dlibro"></div>
  
    <script>
      // FRONT END - Obtener y mostrar listado de libros
      fetch('http://localhost:5000/books')
        .then(response => response.json())
        .then(data => {
  
  
  
          const bookList = document.getElementById('dlibro');
          
          data.forEach(book => {
            
            
          const listItem = document.createElement('div');
            listItem.innerHTML = 
            `
                  <h1 class="hlibro">${book.title}</h1>
                  <p>Escrito por :${book.author} </p> 
                  <p>Publicado en :${book.year} </p>           
              
              `;
           
            listItem.addEventListener('click', () => {
              // Al hacer clic en un libro, obtener los detalles
              fetch(`http://localhost:5000/books/details/${book.id}`)
  
                .then(response => response.json())
                .then(bookDetails => {
                  
                  
                  // Mostrar los detalles del libro
                  alert(`Detalles del libro:\nTítulo: ${bookDetails.title}\nAutor: ${bookDetails.author}\nAño: ${bookDetails.year}`);
                })
  
  
                .catch(error => console.log(error));
            });
            bookList.appendChild(listItem);
          });
  
  
  
        })
        .catch(error => console.log(error));
    </script>





</body>
</html>